.searchContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}


.searchContainer input {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: #d8d8d8c5;
    width: 450px;
    max-width: 500px;
    font-size: 16px;
    outline: none;
    transition: box-shadow 0.3s ease;
}

.searchContainer input:focus {
    box-shadow: 0px 0px 8px rgba(0, 140, 255, 0.5); /* Glow effect when focused */
}

/* Tab Styling */
.tabs{
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.tab {

    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 20px;
    background-color: #f5f5f5;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tab:hover {
    background-color: #ff8c00;
    color: white;
}

.activeTab {
    background-color: #ff8c00;
    color: white;
}

/* Card Styling */
.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 15px;
    padding: 20px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.features div {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.features div img {
    margin-right: 10px;
}

/* Rent Button */
.rent{
    display: flex;
    justify-content: flex-end;
}

.rent button {
    background-color: #ff8c00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.rent button:hover {
    background-color: #e67300;
}

/* Typography Styling */
.cardTitle {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.amount {
    font-size: 20px;
    font-weight: bold;
    color: #ff8c00;
}

.features div {
    font-size: 14px;
    color: #666;
}

/* Grid Container for Cards */
.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.container {
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.price{
    margin-top: 5px;
}